[pytest]
# The log_format uses literal tab characters -- after "-4d"
# ref https://github.com/pytest-dev/pytest/issues/7109
log_format = %(asctime)s,%(msecs)03d %(levelname)-8s%(name)-20s    %(filename)s:%(lineno)-4d	    %(message)s
log_date_format = %H:%M:%S

;log_cli = True  # Can use: -o log_cli=True
log_cli_level = DEBUG
log_cli_format = %(asctime)s,%(msecs)03d %(levelname)-8s%(name)-30s %(message)s
log_cli_date_format = %H:%M:%S
