[metadata]
name = pyDE1
version = 0.2.0
author = Jeff Kletsky
author_email = git-commits@allycomm.com
description = Controller for Decent Espresso DE1
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jeffsf/pyDE1
project_urls =
    Bug Tracker = https://github.com/jeffsf/pyDE1/issues
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Framework :: AsyncIO
    Intended Audience :: Developers
    Topic :: Home Automation
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
python_requires = >=3.8
install_requires =
    aiologger
    asyncio-mqtt >=0.9.1
    bleak >=0.11.0
package_dir =
    = src
packages = find:

[options.packages.find]
where = src